server {
	listen 80;
	server_name localhost;

	location /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
}
error_log /home/box/test.error.log;
access_log /home/box/test.access.log;
}

